# recipes-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
add/: build.gradle.kts
add/src/androidTest/java/com/dpanger/recipes/add/: ExampleInstrumentedTest.kt
add/src/main/java/com/dpanger/recipes/add/: AddRecipeScreen.kt  AddRecipeUiState.kt  RecipeForm.kt  RecipeViewModel.kt  SaveRecipeUseCase.kt
add/src/main/res/values/: strings.xml
add/src/test/java/com/dpanger/recipes/add/: RecipeViewModelUnitTest.kt  SaveRecipeUseCaseUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/dpanger/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpanger/recipes/: MainActivity.kt  RecipesApplication.kt
app/src/main/java/com/dpanger/recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dpanger/vehicles/: HomeActivity.kt  MainActivity.kt  VehiclesApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dpanger/recipes/: ExampleUnitTest.kt
apps/mobile/: build.gradle.kts
apps/mobile/config/ktlint/: baseline.xml
apps/mobile/src/main/: AndroidManifest.xml
apps/mobile/src/main/java/com/dpanger/vehicles/: HomeActivity.kt  VehiclesApp.kt
apps/mobile/src/main/java/com/dpanger/vehicles/viewmodel/: AppUiState.kt  AppViewModel.kt
apps/mobile/src/test/java/com/dpanger/vehicles/viewmodel/: AppViewModelTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/dpanger/recipes/: library-android-compose.gradle.kts  library-android.gradle.kts
build-logic/src/main/kotlin/com/dpanger/vehicles/: library-android-compose.gradle.kts  library-android.gradle.kts  library-kotlin.gradle.kts  recipes-application.gradle.kts
data/: build.gradle.kts
data-multiplatform/: build.gradle.kts
data-multiplatform/src/main/java/com/dpanger/recipes/data/: RecipeRepository.kt
data-multiplatform/src/main/java/com/dpanger/vehicles/data/: Recipe.kt  RecipeRepository.kt
data/config/ktlint/: baseline.xml
data/feature_flags/: build.gradle.kts
data/feature_flags/src/main/java/com/dpanger/vehicles/featureflags/: Feature.kt  FeatureFlagRepository.kt  FeatureFlagRepositoryImpl.kt
data/feature_flags/src/main/java/com/dpanger/vehicles/featureflags/di/: Module.kt
data/feature_flags/src/test/java/com/dpanger/vehicles/featureflags/: FeatureFlagRepositoryImplTest.kt
data/src/main/java/com/dpanger/recipes/data/: DataModule.kt  Recipe.kt  RecipeRepository.kt
data/src/main/java/com/dpanger/vehicles/data/: DataModule.kt  MakeRepository.kt  MakeRepositoryImpl.kt  ManufacturerRepository.kt  ManufacturerRepositoryImpl.kt
data/src/main/java/com/dpanger/vehicles/data/makes/: Make.kt  MakeRepository.kt  MakeRepositoryImpl.kt
data/src/main/java/com/dpanger/vehicles/data/manufacturers/: Manufacturer.kt  ManufacturerRepository.kt  ManufacturerRepositoryImpl.kt
data/src/main/java/uniffi/vehicles/: vehicles.kt
data/vehicles/: build.gradle.kts
data/vehicles/config/ktlint/: baseline.xml
data/vehicles/src/main/java/uniffi/vehicles/: vehicles.kt
features/makes/: build.gradle.kts
features/makes/config/ktlint/: baseline.xml
features/makes/src/main/java/com/dpanger/vehicles/features/makes/data/: Make.kt  MakeRepository.kt  (+1 more)
features/manufacturers/: build.gradle.kts
features/manufacturers/config/ktlint/: baseline.xml
features/manufacturers/src/main/java/com/dpanger/vehicles/features/manufacturers/: LoadManufacturersUseCase.kt  Manufacturers.kt  ManufacturersList.kt  ManufacturersScreen.kt  ManufacturersUiState.kt  ManufacturersViewModel.kt  UiManufacturer.kt
features/manufacturers/src/test/java/com/dpanger/vehicles/features/manufacturers/: LoadManufacturersUseCaseUnitTest.kt  ManufacturersViewModelUnitTest.kt
features/search/: build.gradle.kts
features/search/src/main/res/values/: strings.xml
features/search_results/: build.gradle.kts
features/search_results/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/dpanger/recipes/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/dpanger/recipes/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  LoadRecipesUseCase.kt  Recipe.kt  Recipes.kt
home/src/main/java/com/dpanger/vehicles/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  LoadManufacturersUseCase.kt  LoadRecipesUseCase.kt  Manufacturer.kt  Manufacturers.kt  Recipe.kt  Recipes.kt  UiManufacturer.kt
home/src/main/res/values/: strings.xml
home/src/test/java/com/dpanger/recipes/home/: ExampleUnitTest.kt  HomeViewModelUnitTest.kt  LoadRecipesUseCaseUnitTest.kt
home/src/test/java/com/dpanger/vehicles/home/: HomeViewModelUnitTest.kt  LoadManufacturersUseCaseUnitTest.kt  LoadRecipesUseCaseUnitTest.kt
manufacturers/: build.gradle.kts
manufacturers/src/main/java/com/dpanger/vehicles/manufacturers/: LoadManufacturersUseCase.kt  Manufacturer.kt  Manufacturers.kt  ManufacturersScreen.kt  ManufacturersUiState.kt  ManufacturersViewModel.kt  UiManufacturer.kt
manufacturers/src/test/java/com/dpanger/vehicles/manufacturers/: LoadManufacturersUseCaseUnitTest.kt  ManufacturersViewModelUnitTest.kt
themes/: build.gradle.kts
themes/src/androidTest/java/com/dpanger/themes/: ExampleInstrumentedTest.kt
themes/src/main/java/com/dpanger/recipes/themes/: Color.kt  Theme.kt  Type.kt
themes/src/main/java/com/dpanger/vehicles/themes/: Color.kt  Theme.kt  Type.kt
themes/src/test/java/com/dpanger/themes/: ExampleUnitTest.kt
ui-components/: build.gradle.kts
ui-components/src/main/java/com/dpanger/vehicles/uicomponents/lists/: SingleLineItem.kt
ui/components/: build.gradle.kts
ui/components/config/ktlint/: baseline.xml
ui/components/src/main/res/values/: strings.xml
ui/themes/: build.gradle.kts
ui/themes/config/ktlint/: baseline.xml
ui/themes/src/main/java/com/dpanger/vehicles/ui/themes/: Color.kt  Spacing.kt  Theme.kt  Type.kt
vehicles/: README.md
vehicles/config/ktlint/: baseline.xml
(+58 files in other folders)
